DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/Functions/BLEConnection/BLEPairingCodeWindow.xaml

<Window x:Class="DesktopTool.BLEPairingCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DesktopTool"
        mc:Ignorable="d"
        Title="ペアリング実行" Width="360" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Window.DataContext>
        <vm:BLEPairingCodeViewModel />
    </Window.DataContext>
    <Grid Height="150">
        <Label x:Name="labelCaption" Content="基板に表示されたパスコードを入力し、&#xA;ペアリング実行ボタンをクリックしてください。" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="280" Height="40" Margin="0,10,0,0"/>
        <Label x:Name="labelPasscode" Content="パスコード（半角数字6桁）" HorizontalAlignment="Left" Margin="42,56,0,0" VerticalAlignment="Top" Width="140"/>
        <PasswordBox x:Name="passwordBoxPasscode" HorizontalAlignment="Left" Margin="192,61,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="ペアリング実行" Command="{Binding ButtonPairingClicked}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="120" Margin="50,100,0,0"/>
        <Button Content="中止" Command="{Binding ButtonCloseClicked}" HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
    </Grid>
</Window>
