DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/Functions/ToolVersionInfoView.xaml

<UserControl x:Class="DesktopTool.ToolVersionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DesktopTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:ToolVersionInfoViewModel />
    </UserControl.DataContext>
    <Grid>
        <Image x:Name="image" Source="/Resources/icon_128.png" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="64" Margin="0,70,0,0"/>
        <Label x:Name="labelToolName" Content="{Binding ToolName}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="400" FontSize="16"/>
        <Label x:Name="labelVersion" Content="{Binding Version}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" FontSize="16" Margin="0,230,0,0"/>
        <Label x:Name="labelCopyright" Content="{Binding Copyright}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="400" FontSize="12"/>
        <Button x:Name="buttonOK" Content="OK" Command="{Binding ButtonOKClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,365,0,0" Width="100"/>
    </Grid>
</UserControl>
