DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/Functions/ToolCommon/ToolShowInfoView.xaml

<UserControl x:Class="DesktopTool.ToolShowInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DesktopTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:ToolShowInfoViewModel />
    </UserControl.DataContext>
    <Grid>
        <Label x:Name="labelTitle" Content="{Binding Title}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="400" FontSize="15" FontWeight="Bold" Foreground="#FF525252"/>
        <TextBlock x:Name="labelCaption" Text="{Binding Caption}" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="400" Height="50" FontSize="14" Foreground="#FF525252" TextWrapping="Wrap"/>
        <TextBox x:Name="statusText" Text="{Binding StatusText}" Margin="0,100,0,65" TextWrapping="Wrap" FontSize="14" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Button x:Name="buttonClose" Content="閉じる" Command="{Binding ButtonCloseClicked}" IsEnabled="{Binding ButtonCloseIsEnabled}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,404,0,0" Width="110" Height="24" FontSize="12"/>
    </Grid>
</UserControl>
