DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/Views/SideMenuView.xaml

<UserControl x:Class="DesktopTool.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DesktopTool"
             xmlns:local="clr-namespace:DesktopTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="210">
    <UserControl.DataContext>
        <vm:SideMenuViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" ></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Visibility="{Binding ContentControlVisibled, Converter={StaticResource VisibilityConverter}}">
        <TreeView ItemsSource="{Binding MenuItemGroups}" SelectedItemChanged="OnSelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding MenuItems}">
                    <StackPanel Orientation="Horizontal" Height="24">
                        <TextBlock Text="{Binding MenuGroupName}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="24" MouseLeftButtonUp="OnMouseLeftButtonUp">
                                <Image Height="16" Source="{Binding Image}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ItemName}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
